<!DOCTYPE html>
<html>
  <head>
    <title>Terms</title>
    <link rel="stylesheet" href="/style/style.css">
    </head>
  <body>
    <h1>Terms and conditions</h1>
    <p>By using this service, you agree that I may view your email address(however, I cannot see any mail sent to or from either your reallycool.email address or and other email address you use)
      I reserve the right to take away your access to the reallycool.email service at any time, without warning or providing a reason. </p>
    <footer>
      <p>
        Created by <a href="https://thisisluke.me">Luke</a>.
        <br>
        <a href="mailto:contact@reallycool.email">Contact Me</a>
        <br>
        Copyright Luke Viggers 2021.
        <br>
        This website is open source on <a href="https://github.com/SomeFamousPerson/reallycool.email">GitHub</a>.
      </p>
    </footer>
  </body>
  </html>
